PORT=5000
MONGODB_URL=mongodb://localhost:27017/ecommerce
APP_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=damfeoppq
CLOUDINARY_API_KEY=979233851834816
CLOUDINARY_API_SECRET=tU8KWGEFJHDFC5c6HwUgsytbcJw

KHALTI_URL=https://khalti.com/api/v2/epayment/initiate/
KHALTI_API_KEY=6a0a2644b35046b0b8ce9681e5c5a584

JWT_SECRET="secret"

GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
GEMINI_API_KEY="AIzaSyDFHQpITcYWW1pYkxtrQEoCvPoR6zgS9M4"

EMAIL_SERVER_API_KEY="re_j6xNgp8J_PXa4kosZ2y9aVYQMAwfEzxEw"
